<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bbuyukkahraman/Desktop/Algorithm/Screening%20-%20Simple%20Algorithm%20Questions%202.playground#CharacterRangeLen=1045&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=536315023.505538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
